<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RDn-xB-8sq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dream Factory-->
        <scene sceneID="bc1-5R-9av">
            <objects>
                <viewController id="Tvu-kV-Vo5" customClass="SignInViewController" customModule="DreamFactoryEZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pr1-lu-T3V"/>
                        <viewControllerLayoutGuide type="bottom" id="Shd-Jn-UvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EnM-ja-S6K">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vub-mg-oca">
                                <rect key="frame" x="19" y="86" width="262" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIo-I3-I4J">
                                        <rect key="frame" x="14" y="16" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user1@zcage.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Jp-7T-v5c">
                                        <rect key="frame" x="68" y="13" width="174" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ds-rb-AVG">
                                        <rect key="frame" x="14" y="51" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eK0-YY-4UM">
                                        <rect key="frame" x="101" y="47" width="141" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAJ-gC-hPq">
                                        <rect key="frame" x="173" y="142" width="69" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YJO-j9-R7F"/>
                                            <constraint firstAttribute="width" constant="69" id="Z3F-u1-yDF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registrationAction" destination="Tvu-kV-Vo5" eventType="touchUpInside" id="2dy-du-cS1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvw-jW-OUk">
                                        <rect key="frame" x="71" y="85" width="120" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Bd1-3C-5XS"/>
                                            <constraint firstAttribute="height" constant="36" id="GhP-9B-cXJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInAction" destination="Tvu-kV-Vo5" eventType="touchUpInside" id="8A2-WS-J6F"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ySn-Ym-nHE">
                                        <rect key="frame" x="205" y="85" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.8596754808" green="0.77652425700000005" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8Jp-7T-v5c" firstAttribute="leading" secondItem="QIo-I3-I4J" secondAttribute="trailing" constant="8" symbolic="YES" id="64v-BL-c3v"/>
                                    <constraint firstItem="HAJ-gC-hPq" firstAttribute="bottom" secondItem="Vub-mg-oca" secondAttribute="bottomMargin" id="6tQ-lx-IlW"/>
                                    <constraint firstAttribute="height" constant="180" id="AsG-nD-xAd"/>
                                    <constraint firstItem="eK0-YY-4UM" firstAttribute="trailing" secondItem="HAJ-gC-hPq" secondAttribute="trailing" id="Bz4-tk-ri2"/>
                                    <constraint firstAttribute="width" constant="262" id="Dal-cK-aIe"/>
                                    <constraint firstItem="ySn-Ym-nHE" firstAttribute="top" secondItem="eK0-YY-4UM" secondAttribute="bottom" constant="8" id="EXT-yQ-3Vv"/>
                                    <constraint firstAttribute="trailing" secondItem="8Jp-7T-v5c" secondAttribute="trailing" constant="20" id="Eg7-2N-pN2"/>
                                    <constraint firstAttribute="trailing" secondItem="ySn-Ym-nHE" secondAttribute="trailing" constant="20" id="ISX-3j-Wce"/>
                                    <constraint firstItem="tvw-jW-OUk" firstAttribute="centerX" secondItem="Vub-mg-oca" secondAttribute="centerX" id="OLt-qJ-MyP"/>
                                    <constraint firstItem="HAJ-gC-hPq" firstAttribute="top" secondItem="tvw-jW-OUk" secondAttribute="bottom" constant="21" id="Ynn-SE-Zhq"/>
                                    <constraint firstItem="tvw-jW-OUk" firstAttribute="top" secondItem="eK0-YY-4UM" secondAttribute="bottom" constant="8" symbolic="YES" id="ffh-7Q-5yr"/>
                                    <constraint firstItem="QIo-I3-I4J" firstAttribute="baseline" secondItem="8Jp-7T-v5c" secondAttribute="baseline" id="gHH-c2-evE"/>
                                    <constraint firstItem="2ds-rb-AVG" firstAttribute="top" secondItem="8Jp-7T-v5c" secondAttribute="bottom" constant="8" symbolic="YES" id="hNi-wR-bYo"/>
                                    <constraint firstItem="2ds-rb-AVG" firstAttribute="centerY" secondItem="eK0-YY-4UM" secondAttribute="centerY" id="kpc-PX-QDb"/>
                                    <constraint firstItem="eK0-YY-4UM" firstAttribute="leading" secondItem="2ds-rb-AVG" secondAttribute="trailing" constant="8" symbolic="YES" id="oW1-zi-MPc"/>
                                    <constraint firstItem="QIo-I3-I4J" firstAttribute="leading" secondItem="2ds-rb-AVG" secondAttribute="leading" id="rwB-eF-Bb6"/>
                                    <constraint firstItem="8Jp-7T-v5c" firstAttribute="trailing" secondItem="eK0-YY-4UM" secondAttribute="trailing" id="wDx-tY-rPj"/>
                                    <constraint firstItem="QIo-I3-I4J" firstAttribute="leading" secondItem="Vub-mg-oca" secondAttribute="leading" constant="14" id="zQN-HJ-ist"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vub-mg-oca" firstAttribute="top" secondItem="Pr1-lu-T3V" secondAttribute="bottom" constant="22" id="Rpf-VU-YjK"/>
                            <constraint firstItem="Vub-mg-oca" firstAttribute="centerX" secondItem="EnM-ja-S6K" secondAttribute="centerX" id="tJp-PC-m0E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Factory" id="hDd-RW-TzS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ySn-Ym-nHE" id="N3G-oC-GJz"/>
                        <outlet property="emailTextField" destination="8Jp-7T-v5c" id="qUI-VN-SZr"/>
                        <outlet property="passwordTextField" destination="eK0-YY-4UM" id="6Ux-3t-Yjc"/>
                        <outlet property="registerButton" destination="HAJ-gC-hPq" id="hAe-Fn-Tuh"/>
                        <outlet property="signInButton" destination="tvw-jW-OUk" id="kDZ-Ph-amY"/>
                        <outlet property="signInView" destination="Vub-mg-oca" id="vSe-00-vGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATu-xP-AEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="528"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="g4g-T6-Qf5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="khX-T0-YB2" customClass="ContactsViewController" customModule="DreamFactoryEZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZLL-jX-f0N"/>
                        <viewControllerLayoutGuide type="bottom" id="vLs-Aj-N7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RwX-AR-ZfE">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnp-Is-1uJ" userLabel="headerView">
                                <rect key="frame" x="0.0" y="64" width="300" height="38"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BGU-Dm-ch1">
                                        <rect key="frame" x="0.0" y="-3" width="207" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CBl-2W-xqt"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="khX-T0-YB2" id="TGS-99-d0v"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abs-j2-aEK">
                                        <rect key="frame" x="215" y="4" width="77" height="30"/>
                                        <state key="normal" title="Group: ALL"/>
                                        <connections>
                                            <segue destination="GV1-nl-GbA" kind="show" identifier="GroupsSegue" id="6qV-gd-Iox"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8596754808" green="0.77652425700000005" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Abs-j2-aEK" firstAttribute="top" secondItem="Rnp-Is-1uJ" secondAttribute="top" constant="4" id="CDM-ph-S8S"/>
                                    <constraint firstItem="Abs-j2-aEK" firstAttribute="leading" secondItem="BGU-Dm-ch1" secondAttribute="trailing" constant="8" id="CIW-LJ-y4I"/>
                                    <constraint firstItem="BGU-Dm-ch1" firstAttribute="top" secondItem="Rnp-Is-1uJ" secondAttribute="top" constant="-3" id="aN3-41-TKc"/>
                                    <constraint firstAttribute="height" constant="38" id="jgO-Gx-sCm"/>
                                    <constraint firstAttribute="trailing" secondItem="Abs-j2-aEK" secondAttribute="trailing" constant="8" id="uYZ-A2-67N"/>
                                    <constraint firstItem="BGU-Dm-ch1" firstAttribute="leading" secondItem="Rnp-Is-1uJ" secondAttribute="leading" id="wxh-re-jda"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J7l-Z5-sQ7">
                                <rect key="frame" x="0.0" y="102" width="300" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" id="DMV-nV-mu4">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DMV-nV-mu4" id="jxH-Io-O7V">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="khX-T0-YB2" id="4Kt-th-dEo"/>
                                    <outlet property="delegate" destination="khX-T0-YB2" id="tOH-Q0-GXe"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="36k-lE-Dv7">
                                <rect key="frame" x="132" y="102" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="1J8-CL-8nd"/>
                                    <constraint firstAttribute="height" constant="37" id="oWY-1h-JFd"/>
                                </constraints>
                                <color key="color" white="0.21373167934033693" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rnp-Is-1uJ" firstAttribute="top" secondItem="ZLL-jX-f0N" secondAttribute="bottom" id="ANt-2E-eCS"/>
                            <constraint firstAttribute="trailing" secondItem="J7l-Z5-sQ7" secondAttribute="trailing" id="E9j-BP-ud2"/>
                            <constraint firstItem="vLs-Aj-N7Q" firstAttribute="top" secondItem="J7l-Z5-sQ7" secondAttribute="bottom" id="IgF-R3-0I8"/>
                            <constraint firstAttribute="trailing" secondItem="Rnp-Is-1uJ" secondAttribute="trailing" id="JnS-AI-tSH"/>
                            <constraint firstItem="36k-lE-Dv7" firstAttribute="top" secondItem="ZLL-jX-f0N" secondAttribute="bottom" constant="38" id="Luj-e1-MCv"/>
                            <constraint firstItem="36k-lE-Dv7" firstAttribute="centerX" secondItem="RwX-AR-ZfE" secondAttribute="centerX" id="Nd3-Aa-VlE"/>
                            <constraint firstItem="Rnp-Is-1uJ" firstAttribute="leading" secondItem="RwX-AR-ZfE" secondAttribute="leading" id="imF-Py-VFk"/>
                            <constraint firstItem="J7l-Z5-sQ7" firstAttribute="leading" secondItem="RwX-AR-ZfE" secondAttribute="leading" id="uZs-Nn-Y7T"/>
                            <constraint firstItem="J7l-Z5-sQ7" firstAttribute="top" secondItem="Rnp-Is-1uJ" secondAttribute="bottom" id="vvK-I4-Wyb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="zfu-nb-0Hu"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="activityIndicator" destination="36k-lE-Dv7" id="Irn-Q0-QvP"/>
                        <outlet property="groupButton" destination="Abs-j2-aEK" id="CUR-y8-Y7N"/>
                        <outlet property="tableView" destination="J7l-Z5-sQ7" id="955-FC-CKt"/>
                        <segue destination="Tvu-kV-Vo5" kind="show" identifier="SignInSegue" id="4Nn-ia-jfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouj-Fa-TEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ldn-1U-wdr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RDn-xB-8sq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sD0-9j-GJv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="khX-T0-YB2" kind="relationship" relationship="rootViewController" id="CXJ-zS-VsO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc7-6O-LuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="896"/>
        </scene>
        <!--Groups-->
        <scene sceneID="GL1-6s-BcZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GV1-nl-GbA" customClass="GroupsViewController" customModule="DreamFactoryEZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANe-lm-4WK"/>
                        <viewControllerLayoutGuide type="bottom" id="AwO-v8-35t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cq1-x3-PmR">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DzS-US-wzu">
                                <rect key="frame" x="0.0" y="64" width="300" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" id="vqK-iu-LfT">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vqK-iu-LfT" id="ab7-E8-ufT">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GV1-nl-GbA" id="vGC-Da-vJs"/>
                                    <outlet property="delegate" destination="GV1-nl-GbA" id="Zih-eL-M3I"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="80f-HB-FH5">
                                <rect key="frame" x="131" y="64" width="37" height="37"/>
                                <color key="color" white="0.2137316793" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DzS-US-wzu" firstAttribute="leading" secondItem="cq1-x3-PmR" secondAttribute="leading" id="6Gf-DB-0aL"/>
                            <constraint firstItem="80f-HB-FH5" firstAttribute="top" secondItem="DzS-US-wzu" secondAttribute="top" id="KAz-F7-QcJ"/>
                            <constraint firstItem="AwO-v8-35t" firstAttribute="top" secondItem="DzS-US-wzu" secondAttribute="bottom" id="NVi-hO-khs"/>
                            <constraint firstAttribute="trailing" secondItem="DzS-US-wzu" secondAttribute="trailing" id="UTv-ak-31e"/>
                            <constraint firstItem="DzS-US-wzu" firstAttribute="top" secondItem="ANe-lm-4WK" secondAttribute="bottom" id="Y0o-0K-2l5"/>
                            <constraint firstItem="80f-HB-FH5" firstAttribute="centerX" secondItem="cq1-x3-PmR" secondAttribute="centerX" id="h87-zI-J9W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="03J-2o-Lbq"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="activityIndicator" destination="80f-HB-FH5" id="jxa-p4-BoZ"/>
                        <outlet property="tableView" destination="DzS-US-wzu" id="IYQ-r3-X09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cww-ts-CcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="1067"/>
        </scene>
    </scenes>
</document>
