<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RDn-xB-8sq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dream Factory-->
        <scene sceneID="bc1-5R-9av">
            <objects>
                <viewController id="Tvu-kV-Vo5" customClass="SignInViewController" customModule="DreamFactoryEZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pr1-lu-T3V"/>
                        <viewControllerLayoutGuide type="bottom" id="Shd-Jn-UvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EnM-ja-S6K">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vub-mg-oca">
                                <rect key="frame" x="19" y="86" width="262" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIo-I3-I4J">
                                        <rect key="frame" x="14" y="16" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user1@zcage.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Jp-7T-v5c">
                                        <rect key="frame" x="68" y="13" width="174" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ds-rb-AVG">
                                        <rect key="frame" x="14" y="51" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eK0-YY-4UM">
                                        <rect key="frame" x="101" y="47" width="141" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAJ-gC-hPq">
                                        <rect key="frame" x="173" y="142" width="69" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YJO-j9-R7F"/>
                                            <constraint firstAttribute="width" constant="69" id="Z3F-u1-yDF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registrationAction" destination="Tvu-kV-Vo5" eventType="touchUpInside" id="2dy-du-cS1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvw-jW-OUk">
                                        <rect key="frame" x="71" y="85" width="120" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Bd1-3C-5XS"/>
                                            <constraint firstAttribute="height" constant="36" id="GhP-9B-cXJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInAction" destination="Tvu-kV-Vo5" eventType="touchUpInside" id="8A2-WS-J6F"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ySn-Ym-nHE">
                                        <rect key="frame" x="205" y="85" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.8596754808" green="0.77652425700000005" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8Jp-7T-v5c" firstAttribute="leading" secondItem="QIo-I3-I4J" secondAttribute="trailing" constant="8" symbolic="YES" id="64v-BL-c3v"/>
                                    <constraint firstItem="HAJ-gC-hPq" firstAttribute="bottom" secondItem="Vub-mg-oca" secondAttribute="bottomMargin" id="6tQ-lx-IlW"/>
                                    <constraint firstAttribute="height" constant="180" id="AsG-nD-xAd"/>
                                    <constraint firstItem="eK0-YY-4UM" firstAttribute="trailing" secondItem="HAJ-gC-hPq" secondAttribute="trailing" id="Bz4-tk-ri2"/>
                                    <constraint firstAttribute="width" constant="262" id="Dal-cK-aIe"/>
                                    <constraint firstItem="ySn-Ym-nHE" firstAttribute="top" secondItem="eK0-YY-4UM" secondAttribute="bottom" constant="8" id="EXT-yQ-3Vv"/>
                                    <constraint firstAttribute="trailing" secondItem="8Jp-7T-v5c" secondAttribute="trailing" constant="20" id="Eg7-2N-pN2"/>
                                    <constraint firstAttribute="trailing" secondItem="ySn-Ym-nHE" secondAttribute="trailing" constant="20" id="ISX-3j-Wce"/>
                                    <constraint firstItem="tvw-jW-OUk" firstAttribute="centerX" secondItem="Vub-mg-oca" secondAttribute="centerX" id="OLt-qJ-MyP"/>
                                    <constraint firstItem="HAJ-gC-hPq" firstAttribute="top" secondItem="tvw-jW-OUk" secondAttribute="bottom" constant="21" id="Ynn-SE-Zhq"/>
                                    <constraint firstItem="tvw-jW-OUk" firstAttribute="top" secondItem="eK0-YY-4UM" secondAttribute="bottom" constant="8" symbolic="YES" id="ffh-7Q-5yr"/>
                                    <constraint firstItem="QIo-I3-I4J" firstAttribute="baseline" secondItem="8Jp-7T-v5c" secondAttribute="baseline" id="gHH-c2-evE"/>
                                    <constraint firstItem="2ds-rb-AVG" firstAttribute="top" secondItem="8Jp-7T-v5c" secondAttribute="bottom" constant="8" symbolic="YES" id="hNi-wR-bYo"/>
                                    <constraint firstItem="2ds-rb-AVG" firstAttribute="centerY" secondItem="eK0-YY-4UM" secondAttribute="centerY" id="kpc-PX-QDb"/>
                                    <constraint firstItem="eK0-YY-4UM" firstAttribute="leading" secondItem="2ds-rb-AVG" secondAttribute="trailing" constant="8" symbolic="YES" id="oW1-zi-MPc"/>
                                    <constraint firstItem="QIo-I3-I4J" firstAttribute="leading" secondItem="2ds-rb-AVG" secondAttribute="leading" id="rwB-eF-Bb6"/>
                                    <constraint firstItem="8Jp-7T-v5c" firstAttribute="trailing" secondItem="eK0-YY-4UM" secondAttribute="trailing" id="wDx-tY-rPj"/>
                                    <constraint firstItem="QIo-I3-I4J" firstAttribute="leading" secondItem="Vub-mg-oca" secondAttribute="leading" constant="14" id="zQN-HJ-ist"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vub-mg-oca" firstAttribute="top" secondItem="Pr1-lu-T3V" secondAttribute="bottom" constant="22" id="Rpf-VU-YjK"/>
                            <constraint firstItem="Vub-mg-oca" firstAttribute="centerX" secondItem="EnM-ja-S6K" secondAttribute="centerX" id="tJp-PC-m0E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Factory" id="hDd-RW-TzS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ySn-Ym-nHE" id="N3G-oC-GJz"/>
                        <outlet property="emailTextField" destination="8Jp-7T-v5c" id="qUI-VN-SZr"/>
                        <outlet property="passwordTextField" destination="eK0-YY-4UM" id="6Ux-3t-Yjc"/>
                        <outlet property="registerButton" destination="HAJ-gC-hPq" id="hAe-Fn-Tuh"/>
                        <outlet property="signInButton" destination="tvw-jW-OUk" id="kDZ-Ph-amY"/>
                        <outlet property="signInView" destination="Vub-mg-oca" id="vSe-00-vGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATu-xP-AEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="528"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="g4g-T6-Qf5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="khX-T0-YB2" customClass="ContactsViewController" customModule="DreamFactoryEZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZLL-jX-f0N"/>
                        <viewControllerLayoutGuide type="bottom" id="vLs-Aj-N7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RwX-AR-ZfE">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnp-Is-1uJ" userLabel="headerView">
                                <rect key="frame" x="0.0" y="64" width="300" height="38"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BGU-Dm-ch1">
                                        <rect key="frame" x="0.0" y="-3" width="207" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CBl-2W-xqt"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="khX-T0-YB2" id="TGS-99-d0v"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abs-j2-aEK">
                                        <rect key="frame" x="215" y="4" width="77" height="30"/>
                                        <state key="normal" title="Group: ALL"/>
                                        <connections>
                                            <segue destination="GV1-nl-GbA" kind="show" identifier="GroupsSegue" id="6qV-gd-Iox"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8596754808" green="0.77652425700000005" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Abs-j2-aEK" firstAttribute="top" secondItem="Rnp-Is-1uJ" secondAttribute="top" constant="4" id="CDM-ph-S8S"/>
                                    <constraint firstItem="Abs-j2-aEK" firstAttribute="leading" secondItem="BGU-Dm-ch1" secondAttribute="trailing" constant="8" id="CIW-LJ-y4I"/>
                                    <constraint firstItem="BGU-Dm-ch1" firstAttribute="top" secondItem="Rnp-Is-1uJ" secondAttribute="top" constant="-3" id="aN3-41-TKc"/>
                                    <constraint firstAttribute="height" constant="38" id="jgO-Gx-sCm"/>
                                    <constraint firstAttribute="trailing" secondItem="Abs-j2-aEK" secondAttribute="trailing" constant="8" id="uYZ-A2-67N"/>
                                    <constraint firstItem="BGU-Dm-ch1" firstAttribute="leading" secondItem="Rnp-Is-1uJ" secondAttribute="leading" id="wxh-re-jda"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J7l-Z5-sQ7">
                                <rect key="frame" x="0.0" y="102" width="300" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" id="DMV-nV-mu4">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DMV-nV-mu4" id="jxH-Io-O7V">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zCU-ls-10R" kind="show" identifier="DetailSegue" id="9I9-xJ-jVI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="khX-T0-YB2" id="4Kt-th-dEo"/>
                                    <outlet property="delegate" destination="khX-T0-YB2" id="tOH-Q0-GXe"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="36k-lE-Dv7">
                                <rect key="frame" x="132" y="102" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="1J8-CL-8nd"/>
                                    <constraint firstAttribute="height" constant="37" id="oWY-1h-JFd"/>
                                </constraints>
                                <color key="color" white="0.21373167934033693" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rnp-Is-1uJ" firstAttribute="top" secondItem="ZLL-jX-f0N" secondAttribute="bottom" id="ANt-2E-eCS"/>
                            <constraint firstAttribute="trailing" secondItem="J7l-Z5-sQ7" secondAttribute="trailing" id="E9j-BP-ud2"/>
                            <constraint firstItem="vLs-Aj-N7Q" firstAttribute="top" secondItem="J7l-Z5-sQ7" secondAttribute="bottom" id="IgF-R3-0I8"/>
                            <constraint firstAttribute="trailing" secondItem="Rnp-Is-1uJ" secondAttribute="trailing" id="JnS-AI-tSH"/>
                            <constraint firstItem="36k-lE-Dv7" firstAttribute="top" secondItem="ZLL-jX-f0N" secondAttribute="bottom" constant="38" id="Luj-e1-MCv"/>
                            <constraint firstItem="36k-lE-Dv7" firstAttribute="centerX" secondItem="RwX-AR-ZfE" secondAttribute="centerX" id="Nd3-Aa-VlE"/>
                            <constraint firstItem="Rnp-Is-1uJ" firstAttribute="leading" secondItem="RwX-AR-ZfE" secondAttribute="leading" id="imF-Py-VFk"/>
                            <constraint firstItem="J7l-Z5-sQ7" firstAttribute="leading" secondItem="RwX-AR-ZfE" secondAttribute="leading" id="uZs-Nn-Y7T"/>
                            <constraint firstItem="J7l-Z5-sQ7" firstAttribute="top" secondItem="Rnp-Is-1uJ" secondAttribute="bottom" id="vvK-I4-Wyb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="zfu-nb-0Hu"/>
                    <connections>
                        <outlet property="activityIndicator" destination="36k-lE-Dv7" id="Irn-Q0-QvP"/>
                        <outlet property="groupButton" destination="Abs-j2-aEK" id="CUR-y8-Y7N"/>
                        <outlet property="tableView" destination="J7l-Z5-sQ7" id="955-FC-CKt"/>
                        <segue destination="Tvu-kV-Vo5" kind="show" identifier="SignInSegue" id="4Nn-ia-jfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouj-Fa-TEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="1058"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ldn-1U-wdr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RDn-xB-8sq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="500"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sD0-9j-GJv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="khX-T0-YB2" kind="relationship" relationship="rootViewController" id="CXJ-zS-VsO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc7-6O-LuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="881"/>
        </scene>
        <!--Groups-->
        <scene sceneID="GL1-6s-BcZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GV1-nl-GbA" customClass="GroupsViewController" customModule="DreamFactoryEZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANe-lm-4WK"/>
                        <viewControllerLayoutGuide type="bottom" id="AwO-v8-35t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cq1-x3-PmR">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DzS-US-wzu">
                                <rect key="frame" x="0.0" y="64" width="300" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" id="vqK-iu-LfT">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vqK-iu-LfT" id="ab7-E8-ufT">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GV1-nl-GbA" id="vGC-Da-vJs"/>
                                    <outlet property="delegate" destination="GV1-nl-GbA" id="Zih-eL-M3I"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="80f-HB-FH5">
                                <rect key="frame" x="131" y="64" width="37" height="37"/>
                                <color key="color" white="0.2137316793" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DzS-US-wzu" firstAttribute="leading" secondItem="cq1-x3-PmR" secondAttribute="leading" id="6Gf-DB-0aL"/>
                            <constraint firstItem="80f-HB-FH5" firstAttribute="top" secondItem="DzS-US-wzu" secondAttribute="top" id="KAz-F7-QcJ"/>
                            <constraint firstItem="AwO-v8-35t" firstAttribute="top" secondItem="DzS-US-wzu" secondAttribute="bottom" id="NVi-hO-khs"/>
                            <constraint firstAttribute="trailing" secondItem="DzS-US-wzu" secondAttribute="trailing" id="UTv-ak-31e"/>
                            <constraint firstItem="DzS-US-wzu" firstAttribute="top" secondItem="ANe-lm-4WK" secondAttribute="bottom" id="Y0o-0K-2l5"/>
                            <constraint firstItem="80f-HB-FH5" firstAttribute="centerX" secondItem="cq1-x3-PmR" secondAttribute="centerX" id="h87-zI-J9W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="03J-2o-Lbq"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="activityIndicator" destination="80f-HB-FH5" id="jxa-p4-BoZ"/>
                        <outlet property="tableView" destination="DzS-US-wzu" id="IYQ-r3-X09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cww-ts-CcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="848"/>
        </scene>
        <!--Contact-->
        <scene sceneID="iwZ-iz-Dv2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zCU-ls-10R" customClass="ContactViewController" customModule="DreamFactoryEZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9p-O8-oKs"/>
                        <viewControllerLayoutGuide type="bottom" id="36l-4c-y0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UfU-XQ-0Rh">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zps-uP-yvX">
                                <rect key="frame" x="0.0" y="64" width="300" height="117"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yDL-0E-br4">
                                        <rect key="frame" x="8" y="8" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="TG4-yF-SGv"/>
                                            <constraint firstAttribute="height" constant="76" id="hFT-35-FI6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="TWITTER:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovq-EH-5O1">
                                        <rect key="frame" x="92" y="66" width="60" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="5qx-od-nTh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full, Name Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOg-pR-8xU">
                                        <rect key="frame" x="92" y="8" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNH-kQ-qVY">
                                        <rect key="frame" x="160" y="37" width="132" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sYP-Ag-ame"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjO-wu-hx9">
                                        <rect key="frame" x="160" y="63" width="132" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gf1-Mf-u3R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="SKYPE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Was-JH-bV0">
                                        <rect key="frame" x="107" y="40" width="45" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="5fi-bb-h2V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JJ8-6W-P1O">
                                        <rect key="frame" x="132" y="40" width="37" height="37"/>
                                        <color key="color" white="0.2137316793" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ar-q0-DsU">
                                        <rect key="frame" x="8" y="92" width="284" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4O-8N-vha">
                                        <rect key="frame" x="6" y="0.0" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Name/Social/Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apq-lV-ufC">
                                        <rect key="frame" x="110" y="75" width="182" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8596754808" green="0.77652425700000005" blue="0.40000000600000002" alpha="0.30285560344827589" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bNH-kQ-qVY" secondAttribute="trailing" constant="8" id="2Ys-wC-Xdu"/>
                                    <constraint firstItem="Ovq-EH-5O1" firstAttribute="leading" secondItem="yDL-0E-br4" secondAttribute="trailing" constant="8" id="3KI-wR-1M4"/>
                                    <constraint firstItem="WjO-wu-hx9" firstAttribute="top" secondItem="bNH-kQ-qVY" secondAttribute="bottom" constant="5" id="5xt-Wc-pZz"/>
                                    <constraint firstItem="yDL-0E-br4" firstAttribute="top" secondItem="zps-uP-yvX" secondAttribute="top" constant="8" id="6be-2Y-9a6"/>
                                    <constraint firstItem="2ar-q0-DsU" firstAttribute="top" secondItem="yDL-0E-br4" secondAttribute="bottom" constant="8" id="Br3-qa-wgO"/>
                                    <constraint firstItem="Was-JH-bV0" firstAttribute="leading" secondItem="yDL-0E-br4" secondAttribute="trailing" constant="23" id="CKa-2u-BQU"/>
                                    <constraint firstItem="apq-lV-ufC" firstAttribute="top" secondItem="zps-uP-yvX" secondAttribute="top" constant="75" id="KF2-c0-bDv"/>
                                    <constraint firstItem="bNH-kQ-qVY" firstAttribute="leading" secondItem="Was-JH-bV0" secondAttribute="trailing" constant="8" id="OEu-0E-Jou"/>
                                    <constraint firstItem="WjO-wu-hx9" firstAttribute="leading" secondItem="Ovq-EH-5O1" secondAttribute="trailing" constant="8" id="OOO-yO-73E"/>
                                    <constraint firstItem="JJ8-6W-P1O" firstAttribute="centerX" secondItem="zps-uP-yvX" secondAttribute="centerX" id="SVE-km-QSI"/>
                                    <constraint firstItem="Ovq-EH-5O1" firstAttribute="top" secondItem="Was-JH-bV0" secondAttribute="bottom" constant="11" id="XRf-YJ-vRI"/>
                                    <constraint firstItem="JJ8-6W-P1O" firstAttribute="centerY" secondItem="zps-uP-yvX" secondAttribute="centerY" id="YHY-rs-N6M"/>
                                    <constraint firstItem="bNH-kQ-qVY" firstAttribute="top" secondItem="yOg-pR-8xU" secondAttribute="bottom" constant="8" id="apn-T4-A8h"/>
                                    <constraint firstItem="X4O-8N-vha" firstAttribute="centerX" secondItem="yDL-0E-br4" secondAttribute="centerX" id="cTp-RE-OwG"/>
                                    <constraint firstItem="yOg-pR-8xU" firstAttribute="top" secondItem="zps-uP-yvX" secondAttribute="top" constant="8" id="fkG-dE-Wdf"/>
                                    <constraint firstItem="apq-lV-ufC" firstAttribute="leading" secondItem="zps-uP-yvX" secondAttribute="leading" constant="110" id="haT-2F-Fay"/>
                                    <constraint firstAttribute="bottom" secondItem="2ar-q0-DsU" secondAttribute="bottom" constant="8" id="jtg-1v-uV5"/>
                                    <constraint firstItem="yOg-pR-8xU" firstAttribute="leading" secondItem="yDL-0E-br4" secondAttribute="trailing" constant="8" id="kz5-Oo-tMC"/>
                                    <constraint firstAttribute="trailing" secondItem="yOg-pR-8xU" secondAttribute="trailing" constant="8" id="meZ-M1-6Dr"/>
                                    <constraint firstItem="X4O-8N-vha" firstAttribute="top" secondItem="yDL-0E-br4" secondAttribute="bottom" constant="-84" id="noE-VX-yVC"/>
                                    <constraint firstAttribute="trailing" secondItem="WjO-wu-hx9" secondAttribute="trailing" constant="8" id="oak-a2-40o"/>
                                    <constraint firstItem="2ar-q0-DsU" firstAttribute="leading" secondItem="zps-uP-yvX" secondAttribute="leading" constant="8" id="qOu-HY-SHU"/>
                                    <constraint firstItem="yDL-0E-br4" firstAttribute="leading" secondItem="zps-uP-yvX" secondAttribute="leading" constant="8" id="rVe-Si-rAo"/>
                                    <constraint firstItem="Was-JH-bV0" firstAttribute="top" secondItem="yOg-pR-8xU" secondAttribute="bottom" constant="11" id="tR3-N8-IBl"/>
                                    <constraint firstAttribute="trailing" secondItem="2ar-q0-DsU" secondAttribute="trailing" constant="8" id="vaC-KR-UEO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HSd-jv-w2A">
                                <rect key="frame" x="0.0" y="181" width="300" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddressCell" id="fxB-9T-IvE" customClass="DetailTableViewCell" customModule="DreamFactoryEZ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fxB-9T-IvE" id="PKv-BM-yhH">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXd-zP-50M">
                                                    <rect key="frame" x="8" y="8" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AsA-wi-nQM"/>
                                                        <constraint firstAttribute="width" constant="53" id="rkH-OT-dHf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeR-RI-iNk">
                                                    <rect key="frame" x="69" y="4" width="219" height="27"/>
                                                    <string key="text">Address
City, State, Zip
Country</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FeR-RI-iNk" firstAttribute="leading" secondItem="mXd-zP-50M" secondAttribute="trailing" constant="8" id="8Kp-2Z-4Nt"/>
                                                <constraint firstItem="FeR-RI-iNk" firstAttribute="top" secondItem="PKv-BM-yhH" secondAttribute="top" constant="4" id="8cR-qL-2jk"/>
                                                <constraint firstItem="mXd-zP-50M" firstAttribute="leading" secondItem="PKv-BM-yhH" secondAttribute="leadingMargin" id="cGd-IB-UV2"/>
                                                <constraint firstItem="mXd-zP-50M" firstAttribute="top" secondItem="PKv-BM-yhH" secondAttribute="topMargin" id="fbx-xw-dFG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FeR-RI-iNk" secondAttribute="bottom" constant="4" id="i4U-hT-jJm"/>
                                                <constraint firstAttribute="trailing" secondItem="FeR-RI-iNk" secondAttribute="trailing" constant="12" id="jRO-sL-fjU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="FeR-RI-iNk" id="Ymg-8S-sjS"/>
                                            <outlet property="typeLabel" destination="mXd-zP-50M" id="pNt-9o-eWd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupCell" id="bwb-Cc-diF">
                                        <rect key="frame" x="0.0" y="72" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bwb-Cc-diF" id="hdo-1J-mzK">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="zCU-ls-10R" id="Gth-BX-mx0"/>
                                    <outlet property="delegate" destination="zCU-ls-10R" id="V3Y-Vv-oof"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HSd-jv-w2A" secondAttribute="trailing" id="E75-na-3DF"/>
                            <constraint firstItem="36l-4c-y0d" firstAttribute="top" secondItem="HSd-jv-w2A" secondAttribute="bottom" id="KhC-bs-eNR"/>
                            <constraint firstItem="zps-uP-yvX" firstAttribute="top" secondItem="f9p-O8-oKs" secondAttribute="bottom" id="L4R-Uh-WUS"/>
                            <constraint firstAttribute="trailing" secondItem="zps-uP-yvX" secondAttribute="trailing" id="MpL-dm-kba"/>
                            <constraint firstItem="HSd-jv-w2A" firstAttribute="leading" secondItem="UfU-XQ-0Rh" secondAttribute="leading" id="Vuy-xa-Ecy"/>
                            <constraint firstItem="36l-4c-y0d" firstAttribute="top" secondItem="HSd-jv-w2A" secondAttribute="bottom" id="d49-j8-jsr"/>
                            <constraint firstItem="zps-uP-yvX" firstAttribute="leading" secondItem="UfU-XQ-0Rh" secondAttribute="leading" id="jyd-hD-gao"/>
                            <constraint firstItem="HSd-jv-w2A" firstAttribute="top" secondItem="zps-uP-yvX" secondAttribute="bottom" id="lKL-IE-334"/>
                            <constraint firstAttribute="trailing" secondItem="HSd-jv-w2A" secondAttribute="trailing" id="rVR-f4-ju6"/>
                            <constraint firstItem="HSd-jv-w2A" firstAttribute="leading" secondItem="UfU-XQ-0Rh" secondAttribute="leading" id="xEX-lF-hrN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="EZ9-G5-BXx"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JJ8-6W-P1O" id="b27-As-8Qj"/>
                        <outlet property="contactFullNameLabel" destination="yOg-pR-8xU" id="KBO-0P-cf9"/>
                        <outlet property="contactImageView" destination="yDL-0E-br4" id="cNc-Oa-W64"/>
                        <outlet property="contactNotesLabel" destination="2ar-q0-DsU" id="Mn9-PC-5oQ"/>
                        <outlet property="contactSkypeLabel" destination="bNH-kQ-qVY" id="VBM-jg-beb"/>
                        <outlet property="contactTwitterLabel" destination="WjO-wu-hx9" id="fYl-Af-9eg"/>
                        <outlet property="editImageButton" destination="X4O-8N-vha" id="4TD-TQ-40s"/>
                        <outlet property="editNameButton" destination="apq-lV-ufC" id="xev-Wm-h85"/>
                        <outlet property="tableView" destination="HSd-jv-w2A" id="hGv-r5-aW3"/>
                        <segue destination="78N-Af-LYz" kind="show" identifier="EditAddressSegue" id="zIb-KX-SwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgU-aM-cMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="1416"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Wv-8a-NRA">
            <objects>
                <viewController id="78N-Af-LYz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NkM-yn-bUC"/>
                        <viewControllerLayoutGuide type="bottom" id="IAY-ta-OcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fct-7h-hgz">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mib-Xy-NEv">
                                <rect key="frame" x="20" y="72" width="260" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="PRt-B0-OvA"/>
                                    <constraint firstAttribute="height" constant="28" id="eVX-5O-0Ql"/>
                                </constraints>
                                <segments>
                                    <segment title="Work"/>
                                    <segment title="Home"/>
                                    <segment title="Mobile"/>
                                    <segment title="Other"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="bottom" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Gi-by-IZM">
                                <rect key="frame" x="14" y="111" width="70" height="249"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usC-hM-HKm">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pgT-au-6QI"/>
                                            <constraint firstAttribute="width" constant="70" id="qSf-f8-lI5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnd-cS-LWb">
                                        <rect key="frame" x="0.0" y="38" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="H2U-w9-IoE"/>
                                            <constraint firstAttribute="width" constant="70" id="Wv7-fH-TS4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoV-Iv-eAx">
                                        <rect key="frame" x="0.0" y="76" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="jid-mi-qqE"/>
                                            <constraint firstAttribute="height" constant="21" id="kFy-rW-euF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSc-cq-mxw">
                                        <rect key="frame" x="0.0" y="114" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="MBa-um-cSR"/>
                                            <constraint firstAttribute="height" constant="21" id="zfX-ho-uAn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="State:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMw-de-g73">
                                        <rect key="frame" x="0.0" y="152" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="KrP-Ts-0oR"/>
                                            <constraint firstAttribute="height" constant="21" id="Wne-WH-MRZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Zip:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoW-7U-526">
                                        <rect key="frame" x="0.0" y="190" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="2OW-ud-R12"/>
                                            <constraint firstAttribute="height" constant="21" id="hLG-01-UWq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Country:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6U-nF-YYy">
                                        <rect key="frame" x="0.0" y="228" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fvo-Ag-Ygj"/>
                                            <constraint firstAttribute="width" constant="70" id="mdu-xz-BQm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cr5-Zu-9yc">
                                <rect key="frame" x="92" y="108" width="188" height="258"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ad-eN-pVL">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="asV-zY-56R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7w-wx-x1H">
                                        <rect key="frame" x="0.0" y="38" width="188" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wRN-Li-Anv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3F1-J7-RXR">
                                        <rect key="frame" x="0.0" y="76" width="188" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2ki-lu-uBv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tg8-De-5n3">
                                        <rect key="frame" x="0.0" y="114" width="188" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ivd-Cq-o1D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4s-D6-S1V">
                                        <rect key="frame" x="0.0" y="152" width="188" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="71h-ms-KoF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gb7-ac-7ky">
                                        <rect key="frame" x="0.0" y="190" width="188" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Uc5-Iz-qJo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="an0-f6-dGk">
                                        <rect key="frame" x="0.0" y="228" width="188" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R4z-O1-0Qc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tg8-De-5n3" secondAttribute="trailing" id="39H-vN-wVC"/>
                                    <constraint firstAttribute="trailing" secondItem="E4s-D6-S1V" secondAttribute="trailing" id="4lP-Pf-Rhm"/>
                                    <constraint firstItem="6ad-eN-pVL" firstAttribute="leading" secondItem="Cr5-Zu-9yc" secondAttribute="leading" id="CL4-8e-xaD"/>
                                    <constraint firstItem="3F1-J7-RXR" firstAttribute="leading" secondItem="Cr5-Zu-9yc" secondAttribute="leading" id="ISb-vL-8Ni"/>
                                    <constraint firstAttribute="trailing" secondItem="3F1-J7-RXR" secondAttribute="trailing" id="VdA-8q-r34"/>
                                    <constraint firstAttribute="trailing" secondItem="gb7-ac-7ky" secondAttribute="trailing" id="Y3W-yH-Ssw"/>
                                    <constraint firstItem="gb7-ac-7ky" firstAttribute="leading" secondItem="Cr5-Zu-9yc" secondAttribute="leading" id="hw7-A1-FzS"/>
                                    <constraint firstItem="E4s-D6-S1V" firstAttribute="leading" secondItem="Cr5-Zu-9yc" secondAttribute="leading" id="iXm-As-Mrd"/>
                                    <constraint firstAttribute="trailing" secondItem="an0-f6-dGk" secondAttribute="trailing" id="kHI-Bz-QON"/>
                                    <constraint firstItem="T7w-wx-x1H" firstAttribute="leading" secondItem="Cr5-Zu-9yc" secondAttribute="leading" id="kly-X6-axj"/>
                                    <constraint firstItem="an0-f6-dGk" firstAttribute="leading" secondItem="Cr5-Zu-9yc" secondAttribute="leading" id="ml3-hZ-VXl"/>
                                    <constraint firstAttribute="trailing" secondItem="6ad-eN-pVL" secondAttribute="trailing" id="nZf-ap-CGq"/>
                                    <constraint firstItem="Tg8-De-5n3" firstAttribute="leading" secondItem="Cr5-Zu-9yc" secondAttribute="leading" id="onc-AP-8SY"/>
                                    <constraint firstAttribute="trailing" secondItem="T7w-wx-x1H" secondAttribute="trailing" id="phE-Vx-cMv"/>
                                    <constraint firstAttribute="width" constant="188" id="vHE-gQ-jZ9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mib-Xy-NEv" firstAttribute="top" secondItem="NkM-yn-bUC" secondAttribute="bottom" constant="8" id="8ce-Ud-5xB"/>
                            <constraint firstItem="Cr5-Zu-9yc" firstAttribute="leading" secondItem="2Gi-by-IZM" secondAttribute="trailing" constant="8" id="Igq-7b-Zch"/>
                            <constraint firstItem="mib-Xy-NEv" firstAttribute="leading" secondItem="fct-7h-hgz" secondAttribute="leading" constant="20" id="Nt0-0R-fr0"/>
                            <constraint firstItem="Cr5-Zu-9yc" firstAttribute="top" secondItem="mib-Xy-NEv" secondAttribute="bottom" constant="8" id="QNt-xU-GHm"/>
                            <constraint firstItem="2Gi-by-IZM" firstAttribute="leading" secondItem="fct-7h-hgz" secondAttribute="leading" constant="14" id="Qx0-nu-clM"/>
                            <constraint firstItem="2Gi-by-IZM" firstAttribute="top" secondItem="mib-Xy-NEv" secondAttribute="bottom" constant="11" id="fHb-Ho-dMN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pss-Cv-Sz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="1592"/>
        </scene>
    </scenes>
</document>
